<!DOCTYPE html>
<html lang="es-ES">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="autor" description="Juan Francisco Morcillo Sanchez">
    <title>Indice PHP</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">
</head>

<body>
    <header class="header-contenedor">
        <nav class="menuP">
            <ul class="menu menu-shadow">
                <li class="menu"><a href="primerPHP/index.php" title="Ir al primer PHP"
                                    class="menu" target="_blank">Primer PHP</a></li>
                <li class="menu"><a href="segundoPHP/index.php"
                                    title="Ir al segundo PHP" class="menu"
                                    target="_blank">Segundo PHP</a></li>
                <li class="menu"><a href="tercerPHP/index.php" title="Ir al tercer PHP"
                                    class="menu" target="_blank">Tercer PHP</a></li>
                <li class="menu"><a href="cuartoPHP/index.php" title="Ir al cuarto PHP"
                                    class="menu" target="_blank">Cuarto PHP</a></li>
                <li class="menu"><a href="quintoPHP/contacto.php" title="Ir al quinto PHP"
                                    class="menu" target="_blank">Quinto PHP</a></li>
                <li class="menu"><a href="adidas/index.php" title="Proyecto Adidas"
                                    class="menu" target="_blank">Proyecto Adidas</a></li>
            </ul>
        </nav>
    </header>
</body>
</html>