/*GENERAL*/
* {
    background-color: #ffffff;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;
    color: #302f34;
}

body {
    width: 75%;
    margin: auto;
}

/*HEADER*/
.menu {
    display: inline-block;
    background-color: #302f34;
    text-align: center;
    justify-content: center;
    border-radius: 8px;
}

.menu-shadow {
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.815);
}

li {
    padding: 5px;
}

li a {
    padding: 15px;
    text-decoration: none;
    list-style-type: none;
    color: rgb(247, 242, 235);
}

a:hover {
    background-color: #424242;
    color: rgb(247, 242, 235);
}