    * {
        margin: 0;
    }
    img {
        width: 80%;
    }
    .titulos {
        font-family: 'Montserrat', sans-serif;
        text-align: center;
        font-size: 35px;
        margin-top: 50px;
        letter-spacing: 3px;
    }
    p {
        font-family: 'Montserrat', sans-serif;
        font-size: 20px;
        text-align: justify;
        margin-right: 30px;
        line-height: 1.5;
    }




/*----------------------MENU----------------------*/

    .flex-header {
        display: inline-grid;
    }
    .black-hr {
        background-color: black; /* Color de fondo negro */
        height: 30px;
        border: none; /* Sin borde */
    }
    #dia-hora {
        color: white;
        float: right;
        margin: 5px 20px;
    }
    .topnav {
        font-family: Impact, serif;
        overflow: hidden;
        background-color: #ffffff;
        border-bottom: 1px solid rgba(187, 187, 187, 0.56);
        position: sticky;
        text-align: center;
        letter-spacing: 1.5px;
    }
    /* Style the links inside the navigation bar */
    .topnav a {
        float: left;
        display: block;
        color: black;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
    }
    .topnav-centrado {
        margin-top: 10px;
    }
    .topnav a.active {
        background-color: #2196F3;
        color: white;
    }
    .topnav input[type=text] {
        float: right;
        padding: 6px;
        border: none;
        /* Ajustado para centrar verticalmente y centrar horizontalmente */
        margin: 18px 10px 18px auto;
        font-size: 17px;
        background-color: rgba(187, 187, 187, 0.56);
    }

    /*---responsive---*/
    @media screen and (max-width: 600px) {
        .topnav a, .topnav input[type=text] {
            float: none;
            display: block;
            text-align: left;
            width: 100%;
            margin: 0;
            padding: 14px;
        }
        .topnav input[type=text] {
            border: 1px solid #ccc;
        }
    }

/*--------------------FinMenu--------------------*/






/*---------------------Banner---------------------*/

    .videoBanner video {
        width: 100%;
    }

/*-------------------FinBanner-------------------*/






/*-------------------Productos-------------------*/

    .container {
        position: relative;
        width: 50%;
        margin: 20px;
    }
    .image {
        opacity: 1;
        display: block;
        width: 100%;
        height: auto;
        transition: .5s ease;
        backface-visibility: hidden;
    }
    .middle {
        transition: .5s ease;
        opacity: 0;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        text-align: center;
    }
    .container:hover .image {
        opacity: 0.3;
    }
    .container:hover .middle {
        opacity: 1;
    }
    .producto-foto {
        display: flex;
        margin: auto;
        text-align: center;
        width: 75%;
        padding: 25px;
    }
    .middle h2 {
    font-family: 'Buttershine Serif', sans-serif;
}

/*-------------------FinProductos-------------------*/







/*-----------------CLIENTES-----------------*/

    .clientes2{
        width: 85%;
        margin: 25px auto;
        display: block;
    }
    .clientes2 img{
        width: 60%;
    }
    .divCliente{
        display: flex;
        margin-top: 20px;
        border: 2px solid black;
    }
    .reseña h1, .reseña p{
        color: black;
        margin: 25px 0 35px;
        padding-left: 72px;
        padding-right: 150px;
    }
    .reseña li{
        color: white;
    }
    .reseña ol{
        margin: 15px 200px;
    }
    .imgCliente{
        display: flex;
    }
    .imgCliente img{
        width: 300px;
    }

/*--------------------FinClientes--------------------*/





/*------------------FOOTER------------------*/

    footer {
        background-color: #333;
        color: white;
        padding: 20px 0;
        font-family: 'Montserrat', sans-serif;
    }
    .footer-container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        max-width: 1200px;
        margin: 0 auto;
    }
    .footer-links a,
    .footer-social a {
        color: white;
        text-decoration: none;
        margin-right: 20px;
        font-weight: bold;
    }
    .footer-social img {
        width: 30px;
        height: 30px;
        margin-right: 10px;
    }
    .footer-social a:last-child {
        margin-right: 0;
    }
    .footer-links a {
        position: relative;
    }
    .footer-links a::after {
        content: "|";
        position: absolute;
        top: 50%;
        right: -15px;
        transform: translateY(-50%);
    }
    .footer-links a:last-child::after {
        content: none;
    }

/*------------------FinFooter------------------*/